# UltimateV3

./: .classpath  .project  README.md  README.txt  build.gradle  forge-1.7.10-10.13.4.1614-1.7.10-src.ipr  forge-1.7.10-10.13.4.1614-1.7.10-src.iws
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/: .location
src/main/java/heckerpowered/ultimate/client/proxy/: UltimateClientProxy.java
src/main/java/heckerpowered/ultimate/common/: UltimateMod.java
src/main/java/heckerpowered/ultimate/common/core/: UltimateCore.java  UltimateEntityList.java  UltimateFakePlayer.java  UltimateTransformerList.java
src/main/java/heckerpowered/ultimate/common/core/impl/: IMixinEntity.java
src/main/java/heckerpowered/ultimate/common/core/mixins/: MixinChunk.java  MixinEntity.java  MixinEntityClientPlayerMP.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerMP.java  MixinEntityPlayerSP.java  MixinMinecraft.java  MixinNetHandlerPlayServer.java  MixinWorld.java
src/main/java/heckerpowered/ultimate/common/core/transformers/: MinecraftTransformer.java
src/main/java/heckerpowered/ultimate/common/item/: ItemUltimateSword.java  UltimateItem.java
src/main/java/heckerpowered/ultimate/common/network/: UltimateNetwork.java
src/main/java/heckerpowered/ultimate/common/network/clientbound/: ClientboundAddUltimatePlayer.java
src/main/java/heckerpowered/ultimate/common/proxy/: UltimateProxy.java  UltimateServerProxy.java
src/main/java/heckerpowered/ultimate/common/util/: StackWalker.java  UltimateUtil.java
src/main/java/heckerpowered/ultimate/common/util/text/: RainbowText.java  TextStyle.java
src/main/resources/: mcmod.info  mixins.ultimate.json
src/main/resources/assets/ultimate/lang/: en_US.lang
